DATABASE_USERNAME=sample_dev_username
DATABASE_PASSWORD=sample_dev_password
DATABASE_NAME=sample_dev_database
DATABASE_HOST=sample_dev_host
DATABASE_DIALECT=sample_dev_dialect

DATABASE_URL= production_databse_url
SENDGRID_API_KEY="sendgrid_api_key"
APP_BASE_URL=app_base_url
SECRET_KEY=the_secret_key_for_token_generation
CLOUDINARY_URL=cloudinary_url
